.panel {
  font-size: 13px;

  .header {
    border-radius: 3px 3px 0 0;
    background: #f6f6f6;
    color: #444;
    padding: 10px;
  }
  
  .content {
    padding: 10px;
    border-radius: 0 0 3px 3px;
    background: #fff;
  }

  & + .panel {
    margin-top: 13px;
  }
}