.topic-cell {
  padding: 10px;
  border-top: 1px solid #f0f0f0;

  &:first-child {
    border-top: none;
  }

  .topic-info {
    display: inline-flex;
    align-items: center;

    .topic-count {
      display: inline-block;
      width: 70px;
      height: 16px;
      font-size: 10px;
      text-align: center;
  
      span:nth-of-type(1) {
        color: #9e78c0;
      }
      span:nth-of-type(3) {
        color: #b4b4b4;
      }
    }
  }

  .user-avatar {
    display: inline-block;
    width: 30px;
    height: 30px;
    
    font-size: 0;

    img {
      border-radius: 3px;
    }
  }

  .small-avatar {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    vertical-align: top;
  }

  .topic-tab {
    background: #e5e5e5;
    font-size: 12px;
    color: #999;
    padding: 2px 4px;
    border-radius: 3px;
    margin-right: 4px;
  }

  .topic-tab-2 {
    background: #80bd01;
    color: #fff;
  }

  .wrapper-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 2em;
  }

  .topic-title {
    color: #888;

    display: inline-block;
    width: 70%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: bottom;
  }

  .last-time {
    margin-left: 20px;

    .last-active-time {
      display: inline-block;
      text-align: right;
      min-width: 50px;
      font-size: 11px;
      color: #778087;
    }
  }

  
}