.home-page {
  flex-shrink: 1;
  flex: 1;
  
  .tab {
    padding: 0 10px;
    color: #80bd01;
    font-size: 14px;
    cursor: pointer;

    &.active {
      background: #80bd01;
      color: #fff;
    }
    &:hover:not(.active) {
      color: #005580;
    }
  }
}