.App {
  background: #e1e1e1;
}

body {
 font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,sans-serif!important;
}

.page-panel-title {
  font-size: 14px;
  line-height: 20px;

  a {
    color: #80bd01;
  }

  .divider {
    padding: 0 5px;
  }

  .title {
    color: #999;
  }
}

.title-panel {
  a {
    color: #778087;
  }
  
  button {
    padding: 3px 10px;
    background: #5bc0de;
    letter-spacing: 2px;
    line-height: 2em;
    color: #fff;
    border-radius: 3px;
    margin-top: 6px;
  }
}

.ranking-panel {
  li {
    display: block;
    color: gray;
    line-height: 2em;

    span {
      display: inline-block;
      width: 60px;
    }
  }
}

.about-panel {
  p {
    margin-bottom: 1em;
  }

  ul {
    list-style: disc;
    margin-left: 2em;

    li {
      line-height: 2em;
      display: list-item;
    }
  }
}