body, ul {
  margin: 0;
}

ul {
  padding: 0;
}

img {
  display: inline-block;
  max-width: 100%;
}

li {
  display: inline-block;
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}